# TrainingAppServer

./: .gitignore  pom.xml
src/main/java/com/efd/: Application.java  ApplicationConfig.java
src/main/java/com/efd/controllers/: BoxerProfileController.java  ComboController.java  ComboSetsWorkoutController.java  CountryController.java  FriendsController.java  QuestionController.java  SensorController.java  SetsController.java  TrainingController.java  UserController.java  WorkoutController.java
src/main/java/com/efd/core/: Constants.java  FCM.java  GolveTypeEnum.java  Secure.java  SkillLavelEnum.java  StanceEnum.java
src/main/java/com/efd/dao/: IBoxerProfileDao.java  IComboDao.java  IComboSetsWorkoutDao.java  ICountryDao.java  IDataDao.java  IDataDetailsDao.java  IPlanResults.java  IPunchDataDao.java  IPunchDataPeakSummaryDao.java  IPunchDetail.java  IPunchStats.java  IQuestion.java  IQuestionsAnswer.java  ISessionDao.java  ISetsDao.java  IUserDao.java  IWorkoutDao.java
src/main/java/com/efd/model/: BoxerProfile.java  Combo.java  ComboSetsWorkout.java  Country.java  Question.java  QuestionAnswer.java  Sets.java  TraineeData.java  TraineeDataDetails.java  TraineePunchData.java  TraineePunchDataPeakSummary.java  TraineeSession.java  TrainingPlanResults.java  TrainingPunchDetail.java  TrainingPunchStats.java  User.java  Workout.java
src/main/java/com/efd/rest/controllers/: BoxerProfileController.java  CountryController.java  QuestionController.java  SensorController.java  UserController.java
src/main/resources/: application.properties  data.properties
