spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/efd?useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = admin

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver