spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/efd?useSSL=false&serverTimezone=Europe/Kiev
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#logging.level.org.springframework.web=DEBUG
#logging.level.com.efd=DEBUG

#logging.level.=DEBUG

#logging.file=./application.log
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Username and password
spring.datasource.username = root
spring.datasource.password = admin

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver